--Tạo database mới có tên quanlysinhdiem
--1. tbl_sinhvien (id, ten, tuoi, gioiTinh, maLop)
create table tbl_sinhvien(
	id int,
    ten varchar(255),
    tuoi int,
    gioiTinh varchar(50),
    maLop int)
 
--2.tbl_giaovien (id, ten, tuoi, gioiTinh, soNamKN)  
create table tbl_giaovien(
	id int,
    ten varchar(255),
    tuoi int,
    gioiTinh varchar(50),
    soNamKN int)

--3.tbl_diem (id, maSV, diemToan, diemLy, diemHoa)
create table tbl_diem(
	id int,
    maSV int,
    diemToan double,
    diemLy double,
    diemHoa double)


--4.Thêm data vào các bảng, mỗi bảng 10 records
insert into tbl_giaovien(id, ten, tuoi, gioiTinh, soNamKN)
value (1, 'hoang',23, 'nam', 5),
(2, 'hai',46, 'nam', 23),
(3, 'hong',33, 'nu', 10),
(4, 'hoa',27, 'nu', 5),
(5, 'van',29, 'nu', 8),
(6, 'trang',22, 'nu', 1),
(7, 'hung',40, 'nam', 15),
(8, 'nu',35, 'nu', 14),
(9, 'hien',23, 'nam', 1),
(10, 'sang',30, 'nam', 7)


insert into tbl_sinhvien(id, ten, tuoi, gioiTinh, maLop)
value (1, 'A',12, 'nam', 601),
(2, 'B',16, 'nam', 1101),
(3, 'C',13, 'nu', 601),
(4, 'D',17, 'nu', 1101),
(5, 'E',9, 'nu', 501),
(6, 'F',12, 'nu', 601),
(7, 'G',11, 'nam', 501),
(8, 'H',15, 'nu', 901),
(9, 'I',15, 'nam', 901),
(10, 'J',13, 'nam', 601)


insert into tbl_diem(id, maSV, diemToan, diemLY,diemHoa)
values (1,3, 9,9,6),
(2,4, 9,9,8),(3,1, 6,7,6),(4,5, 6.5,8,6),
(5,10, 9,9,5),(6,6, 6,5,3),(7,2, 6,5,9),
(8,9, 7,10,6),(9,8, 5,8,6),(10,7, 10,9,7)

--5.Tiến hành thực hành, thay đổi cấu trúc bảng bằng alter, update ,v…v… bằng các kiến thức đã học.
alter table tbl_giaovien
add chuyenMon varchar(255);

update tbl_giaovien
set chuyenMon = 'tu nhien'
where gioiTinh= 'nam';

update tbl_giaovien
set chuyenMon = 'xa hoi'
where gioiTinh= 'nu';
select * from tbl_giaovien;

update tbl_diem
set diemHoa = tbl_diem.diemHoa+1
where diemHoa <6;

update tbl_diem
set diemHoa= 5
where id =6;
select * from tbl_diem;